<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"
integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous">
</script><style media="screen" type="text/css">
td {
  width:40px;
  height:40px;
}
.circle {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50%;
}
.num-input {
  width: 30px;
  border-radius: 20%;
}
</style>
<title>Marble Solitaire</title>
</head>
<body style="font-family: Helvetica, sans-serif">
<!--
<select id="game-type">
<option>English</option>
<option>European</option>
<option>Triangle</option>
</select>
-->
Arm thickness: <input id="arm" type="text" class="num-input">
<!-- Starting empty row: <input id="sRow" type="text" class="num-input">, column: <input id="sCol" type="text" class="num-input"> -->
<button id="new-game" style="border-radius:5px">New Game</button>
<table id="board" border="0"></table>
<div style="display:none" id="score-disp">Score: <span id="score"></span></div>
<div id="msg"></div>
<script>
var slotTpl = '<div class="circle" style="%%%"/>'; // html snippet for PEG/EMPTY
// an "enum" representing slot values. PEG and EMPTY have styles.
var Slot = {
  PEG: 1,
  EMPTY: 2,
  SELECTED: 3,
  INVALID: 4,
  prop: {
    1: {style: "background-color:#4b5bb3;box-shadow: inset -5px -5px 5px rgba(0,0,0,.5);"},
    2: {style: "background-color:white;box-shadow: inset 4px 4px 5px rgba(0,0,0,.5);"},
    3: {style: "border-style:solid; border-color:black; background-color:#4b5bb3;box-shadow: inset -5px -5px 5px rgba(0,0,0,.5);"}
  }
};

class MarbleSolitaireView {
  // set up the html table and score display
  constructor(dim) {
    if(dim <= 0) throw "Board side dimension must be positive";
    this.boardSide = dim;
    var tmpHtml = '';
    for(var r = 0; r < dim; r++) {
      tmpHtml += '<tr id="'+r+'">';
      for(var c = 0; c < dim; c++) {
        tmpHtml += '<td id="'+r+'-'+c+'"></td>';
      }
      tmpHtml += '</tr>';
    }
    $('#board').html(tmpHtml);
    $('#score-disp').show();
  }
  // take a 2d array board, display it in the table; display given score
  renderBoard(board, score) {
    if(board.length != this.boardSide) {
      throw "Invalid board dimension: " + board.length;
    }
    for(var r = 0; r < board.length; r++) {
      if(board[r].length != this.boardSide) {
        throw "Invalid board dimension: " + board[r].length;
      }
      for(var c = 0; c < board[r].length; c++) {
        if(board[r][c] === Slot.PEG || board[r][c] === Slot.EMPTY || board[r][c] === Slot.SELECTED) {
          $('#'+r+'-'+c).html(slotTpl.replace(/%%%/, Slot.prop[board[r][c]].style));
        }
      }
    }
    $('#score').html(score);
  }
  // display a message below the board
  setMessage(msg) {
    $('#msg').html(msg);
  }
  // "highlight" a cell: change its background color to the given color.
  // cells are 0-indexed from upper left to lower right
  highlightCell(r, c, color) {
    if(r < 0 || r >= this.boardSide || c < 0 || c >= this.boardSide) {
      throw "Invalid cell position: " + r + "," + c;
    }
    $('#'+r+'-'+c).css('background-color', color);
  }
  // add a function to be executed when a cell is clicked. Function func must take
  // two arguments, row and col (0-based indices, upper left to lower right)
  addCellClickListener(func) {
    $('td').click(function(evt) {
      var cell = $(evt.target).attr('id') || $(evt.target).parent('td').attr('id');
      var [row, col] = cell.split('-');
      func(+row, +col);
    });
  }
}

/*** Don't modify code above this line. Fill in your code BELOW this line. *****/

class MarbleSolitaireController {
  // take in model m and view v
  constructor(m, v) {
    v.renderBoard(m.getBoard(), "");
    // board starts out completely filled; first click selects empty slot, and game begins.
    // to start out, may be easier to hardcode a starting empty slot, get the game play right, then deal with this.
    v.setMessage("Click to select starting empty slot");
    v.addCellClickListener(function(row, col) {
      m.select(row, col);

      v.renderBoard(m.getBoard(), m.getScore());

      if(m.isGameOver()) {
        var msg = "YOU LOSE";
        if(m.getScore == 1) {
          msg = "YOU WIN!";
        }
        v.setMessage("GAME OVER! " + msg);
      } else {
        v.setMessage("Click to select starting empty slot");
      }

      console.log(row, col);
      
    }.bind(this));
  }
}

// English style /**** YOUR CODE HERE *****/
class MarbleSolitaireModel {

  // Constructs a board model representation
  constructor(armLength) {
    this.selectedItem = false;

    if (armLength % 2 == 0 || armLength < 1) {
      throw "Invalid Dimension";
    }
    this.boardHeight = armLength + 2 * (armLength - 1);
    this.boardWidth = armLength + 2 * (armLength - 1);

    this.boardState = new Array(this.boardWidth);
    
    for (var y = 0; y < this.boardHeight; y++) { // for each row
          this.boardState[y] = new Array(this.boardHeight);
    }

    for (var y = 0; y < this.boardHeight; y++) { // for each row
      if (y < armLength - 1 || y >= (2 * armLength) - 1) { // top half || Bottom Half
        for (var x = 0; x < armLength - 1; x++) { // the first couple of null spaces
          this.boardState[x][y] = Slot.INVALID;
        }
        for (var x = armLength - 1; x < (2 * armLength) - 1; x++) { // filled spots
          this.boardState[x][y] = Slot.PEG;
        }
        for (var x = (2 * armLength) - 1; x < this.boardWidth; x++) { // last couple of null spaces
          this.boardState[x][y] = Slot.INVALID;
        }
      } else {
        for (var x = 0; x < this.boardWidth; x++) {
          this.boardState[x][y] = Slot.PEG;
        }
      }
    }

    this.boardState[(this.boardWidth - 1)/2][(this.boardHeight - 1)/2] = Slot.EMPTY;
    //add empty peg in the middle
  }

  /**
   * Gets the distance between two points.
   * @param from [x, y] origin
   * @param to   [x, y] destination
   */
  distance(from, to) {
    return Math.sqrt(Math.pow(to[0] - from[0], 2)
            + Math.pow(to[1] - from[1], 2));
  }
  
  /**
   * Gets the peg located in between the two denoted peg positions.
   */
  pegInBetween(from, to) {
    var x = (to[0] + from[0]) / 2;
    var y = (to[1] + from[1]) / 2;
    return this.boardState[x][y];
  }

  // tests if the given position is within the bounds of the board
  withinBound(posn) {
    return posn[0] >= 0 && posn[1] >= 0 
        && posn[0] < this.boardWidth && posn[1] < this.boardHeight;
  }

  /**
   * Determines if a Peg can be moved from the given location to that location.
   *
   * @param from Origin Peg
   * @param to   Destination Peg
   */
  canMove(from, to) {
    if(!this.withinBound(from) || !this.withinBound(to)) return false;

    var twoAway = this.distance(from, to) == 2.0;
    var targetCellEmpty = this.boardState[to[0]][to[1]] == Slot.EMPTY;
    var pegToJumpFilled = this.pegInBetween(from, to) == Slot.PEG;
    var originPegFilled = this.boardState[from[0]][from[1]] == Slot.SELECTED;
    return twoAway && targetCellEmpty && pegToJumpFilled && originPegFilled;
  }

  /**
   * Moves a Peg in the boardState.
   *
   * @param from Origin Peg
   * @param to   Destination Peg
   */
  movePosn(from, to) {
    if (this.canMove(from, to)) {
      this.boardState[from[0]][from[1]] = Slot.EMPTY;; // From Peg
      this.boardState[(to[0] + from[0]) / 2][(to[1] + from[1]) / 2] = Slot.EMPTY;; // Peg inbetween
      this.boardState[to[0]][to[1]] = Slot.PEG; // Destination pegg
    } else {
      throw "Invalid move.";
    }
  }

  /**
   * Determines if a move can be made from a specific Position.
   */
  canMoveToNeighbor(currentPosn) {
    var x = currentPosn[0];
    var y = currentPosn[1];

    var temp = this.boardState[x][y];
    this.boardState[x][y] = Slot.SELECTED;

    var rv = this.canMove(currentPosn, [x - 2, y]) // left
            || this.canMove(currentPosn, [x + 2, y]) // right
            || this.canMove(currentPosn, [x, y - 2]) // down
            || this.canMove(currentPosn, [x, y + 2]); // up
    this.boardState[x][y] = temp;

    return rv;
  }

  /**
   * Determines if there are anymore valid moves.
   */
  isGameOver() {
    for (var x = 0; x < this.boardWidth; x++) {
      for (var y = 0; y < this.boardHeight; y++) {
        if (this.boardState[x][y] == Slot.PEG) {
          if (this.canMoveToNeighbor([x, y])) {
            return false;
          }
        }
      }
    }
    return true;
  }

  // calls movePosn from the selected row to the inputted col.
  moveFromSelectedTo(row, col) {
    try {
      this.movePosn(this.selectedItem, [row,col]);
      return true;
    } catch(err) {
      alert(err);
      return false;
    }
  }

  // Selects the give row and collumn, returns true if successfully selected
  // returns false if there is already a selected element
  select(row, col) {
    if(row > this.boardWidth || row < 0 || col > this.boardHeight || col < 0) {
      throw "Invalid cell selection!";
    }

    if(this.selectedItem == false && this.boardState[row][col] == Slot.PEG) {
      this.selectedItem = [row, col];
      this.boardState[row][col] = Slot.SELECTED;
    } else if(this.selectedItem[0] == row && this.selectedItem[1] == col) {
      this.selectedItem = false;
      this.boardState[row][col] = Slot.PEG;
    } else {
      if(this.moveFromSelectedTo(row, col)) {
        this.selectedItem = false;
      }
    }
  }

  /**
   * Return the number of marbles currently on the board.
   *
   * @return the number of marbles currently on the board
   */
  getScore () {
    var count = 0;
    for (var y = 0; y < this.boardHeight; y++) {
      for (var x = 0; x < this.boardWidth; x++) {
        var peg = this.boardState[x][y]; 
        count += (peg == Slot.PEG || peg == Slot.SELECTED) ? 1 : 0;
      }
    }
    return count;
  }

  // gets the size of the board
  getBoardSide() {
    return this.boardHeight;
  }

  // returns the 2D representation of the board
  getBoard() {
    return this.boardState;
  }
}

var model, view, ctrl;

$('#new-game').click(function(evt) {
  try {
    if($('#arm').val() == "") {
      model = new MarbleSolitaireModel(3);
    } else {
      model = new MarbleSolitaireModel(parseInt($('#arm').val()));
    }
    view = new MarbleSolitaireView(model.getBoardSide());
    ctrl = new MarbleSolitaireController(model, view);
  } catch(err) {
    alert(err);
  }
});
</script>
</body>
</html>
