<!DOCTYPE html>
<html>
    <head>
        <title>Justin Torre</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/Menu/menu.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
            // #include "menu.html"
            $(function(){
                $("#topheader").load("/Menu/menu.html"); 
            });
        </script> 

    </head>
    <body>
        <div id="topheader" class="topheader"></div>   
        <div class="about">
            <div class="row">
 
                <div class="column left" >
                    <h2>About Justin</h2>
                    <p>
                        Hello! My name is Justin Torre. I am a Computer Engineering and Computer Science 
                        Student at Northeastern University. I love traveling, filming, and just overall 
                        doing activities. I am extremely passionate about my major, and I am constantly 
                        looking for oppurtunities to learn more within my field of study. 

                        
                    </p>

                    <h3>Links</h3>
                    <p>
                        <a style="text-decoration:none; color: black;" href="https://github.com/chitalian">
                                <i style="font-size: 1em;"class="fab fa-github-square"></i>
                                <span class="link-text">Github</span>
                        </a>
                    </p>
                    <p>
                        <a style="text-decoration:none; color: black;" href="https://www.linkedin.com/in/justin-torre-a49b29105/">
                            <i style="font-size: 1em;"class="fab fa-linkedin"></i>
                            <span class="link-text">Linkedin</span>
                        </a>
                    </p>

                    <p>
                        <a style="text-decoration:none; color: black;" href="https://gitlab.com/justintorre75">
                            <i style="font-size: 1em;"class="fab fa-gitlab"></i>
                            <span class="link-text">Gitlab</span>
                        </a>
                    </p>

                    <p>
                        <a style="text-decoration:none; color: black;" href="https://www.youtube.com/channel/UCvyR2nnfjFFIaUcicUT-qJg/videos?view_as=subscriber">
                            <i style="font-size: 1em;"class="fab fa-youtube"></i>
                            <span class="link-text">Youtube</span>
                        </a>
                    </p>
                        
                    

                </div>
                <div class="column right" >
                        <img class="profile-img" src="/profile.jpg" width="300em" alt="Image not found">
                </div>
  
            </div>
        </div>
    </body>
    
    

</html>


