<html>
    <style>
    .button {
  background-color: rgb(25, 37, 146); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
}
</style>
<body>

<h3>This website will pick a random name from the following list:</h3>

<p>Inga</p>
<p>Jay</p>
<p>Justin</p>
<p>Scott</p>

<div style="widows: 100%;">
    <input class="button"type="button" id="myBtn" onclick="myFunction()" value="Try it"/>
</div>
<p id="demo" ></p>

<script>
function myFunction() {
  var x = document.getElementById("myBtn");
  x.value = "Inga";
  var y = document.getElementById("demo");
  y.innerHTML = "Refresh to try again!"
}
</script>

</body>
</html>
