<!DOCTYPE html>
<html>
    <head>
        <title>Justin Torre</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/Menu/menu.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
            // #include "menu.html"
            $(function(){
                $("#topheader").load("/Menu/menu.html"); 
            });
        </script> 

    </head>
    <body>
        <div id="topheader" class="topheader"></div>   
        <div class="contact">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQPat2IRNewp4ZynrQiI4n2zp8uRgqPJxLjzvmKId7Hzk0hQ/viewform?embedded=true" width="640" height="1027" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
    
    

</html>


