<!DOCTYPE html>
<html>
    <head>
        <title>The Nuke Effect</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
    </head>
    <body>
        <div id="nav" class="nav">
            <div class="icon">
                <ul>
                    <li><a title="Home" href="#"><img src="images/menu.png" height="40px" width="40px" /><i class="fa fa-home "></i></a></li>
                    <li><a href="About"><i class="fa fa-search "></i></a></li>
                    <li><a href="#"><i class="fa fa-edit "></i></a></li>
                    <li><a href="#"><i class="fa fa-cog "></i></a></li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <li><a title="About Us" href="index.html">Home</a></li>
                    <li><a href="video.html" >Video</a></li>
                    <li><a href="script.html" >Script</a></li>
                    <li><a href="scriptUC.html" >Script Uncut</a></li>
                    <li><a href="BTS.html" >BTS</a></li>
                </ul>
            </div>
            <div class="info">
                <div class="logo"><p><img src="images/nuke.jpg"/ width="100%"></p></div>
                <div class="name">The Nuke Effect</div>
                <div class="quote">A Short Film By Justin Torre, James Allen, and Jon Becker Ewing</div>
            </div>
        </div>
        <div class="content">
        <h1>The Nuke Effect</h1><br><br><br>
        <h2>Why?</h2>
        <p>Our group—Justin Torre, James Allen, and Becker Ewing—decided to make a short apocalyptic film for our final project.
            We based our short film on a world based many years after the events that took place in <i>The Book of Eli</i>.</p>
        <h2>The Plot:</h2>
        <p>
        We decided to expand upon the apocalyptic event presented in <i>The Book of Eli</i>. apocalyptic event in <i>The Nuke Effect</i>
         is a global nuclear winter brought upon humanity by artificial intelligence. This artificial intelligence became self-aware, a reality
          that our group realized was nearing after we examined recent advances in the field of artificial intelligence. The only option for
          this artificial intelligence was to now start the extinction of mankind, an event that <i>The Book of Eli</i> refers to as the flash.
        </p>
        <p>
            Our narrator is making this documentary to warn other people of the threat that AI poses to humanity, and urges
            humanity not to repeat its past mistakes. The narrator retells the history of humanity, and explains how it's doomed
            to repeat it's own mistakes. This messages urges the audience to think about why we learn history at all as it
            seems that humanity is almost doomed to repeat its own past mistakes!
        </p>
        <h2>The Making Of:</h2>
        <p>
            After the team—Justin Torre, James Allen, and Becker Ewing—formed and decided upon this topic, we quickly got
            started writing the script. We wanted to explore the hypocrisy of humanity that we saw in this course, PHIL1260,
            during our exploration of apocalyptic-style cinema. These themes included an exploration of humanity itself: What
            makes someone or something human? During <i>The Planet of the Apes</i> (1968) and <i>Blade Runner</i> (1982), we
            saw these themes play out with George Taylor's being considered an animal to the apes and the treatment of the
            replicants in <i>Blade Runner</i>. We also wanted to examine what we thought would happen in an post-apocalyptic
            world based on that from <i>The Book of Eli</i>. Our overlying thesis is that humanity is bound to repeat its own
             mistakes that were present in the pre-apocalyptic world, as evidenced from humanity's past repetition of mistakes.
             The key to understanding our thesis is that we hypothesize that the past can be used in order to make a prediction
             about the future.
        </p>
        <p>
            For this project, Justin Torre played the role of senior editor, producer, and narrator. Justin had previous experience
             in editing video, and as such he was the primary editor of all footage. Justin also had roles in the creation and editing
             of the script, shooting and acting film, voiceovers for the film, researching for the film, and the website.
        </p>
        <p>
            James Allen played the role of senior screenwriter. James did a ton of research into apocalyptic themes and past films seen
            in the class, and attempted to synthesize these into our project. It's worth mentioning that James wrote such a detailed script
            that we had to cut out parts of it in order to make our project fit into the allotted time-slot. James was also involved in
            shooting the footage, acting, and consulting on nearly every other facet of the project.
        </p>
        <p>
            Becker Ewing played the role of senior web engineer. Becker made the website by integrating technologies such as HTML5 and CSS3
            in order to create a clean, succinct web experience that enhances the viewer's experience of the film. Becker was also involved
             in editing the script, cutting video clips, shooting and acting, and researching for the film.
        </p>
        </div>
    </body>
</html>
