<html>
    <head>
        <title>The Nuke Effect — Video</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
    </head>
    <body>
        <div id="nav" class="nav">
            <div class="icon">
                <ul>
                    <li><a title="Home" href="#"><img src="images/menu.png" height="40px" width="40px" /></a></li>
                    <li><a href="About"><i class="fa fa-search "></i></a></li>
                    <li><a href="#"><i class="fa fa-edit "></i></a></li>
                    <li><a href="#"><i class="fa fa-cog "></i></a></li>
                </ul>
            </div>
            <div class="text">
                <ul>
                    <li><a title="About Us" href="index.html">Home</a></li>
                    <li><a href="video.html" >Video</a></li>
                    <li><a href="script.html" >Script</a></li>
                    <li><a href="scriptUC.html" >Script Uncut</a></li>
                    <li><a href="BTS.html" >BTS</a></li>
                </ul>
            </div>
            <div class="info">
                <div class="logo"><p><img src="images/nuke.jpg"/ width="100%"></p></div>
                <div class="name">The Nuke Effect</div>
                <div class="quote">A Short Film By Justin Torre, James Allen, and Jon Becker Ewing</div>
            </div>
        </div>
        <div class="video_cont">
        <iframe src="https://docs.google.com/viewer?srcid=0B7RW5CpcbT8-RVVGNEdDc0huR00&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true" style="width:90%; height:100%;"></iframe>
        </div>
    </body>
</html>
